{
  "name": "quake-log-server",
  "version": "0.0.1",
  "description": "A simple log parser proxy qith wasm ffi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.29.0"
  }
}
